<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #login-form {
        margin: auto;
        width: 300px;
        padding: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      #login-form input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      #login-form button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <tr>
      <td>
      <a href="file:///home/ctlab/Ration_Management/userlogin.html">
      <input type="submit" value="User Login" name=""><br>
    </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="file:///home/ctlab/Ration_Management/adminlogin.html">
       <input type="submit" value="Admin Login" name=""><br>
       </a>
      </td>
      </tr>
    </form>
  </body>
</html>
